# cenafood

./: LICENSE  README.md
cenafood-api/: Dockerfile  docker-compose.yml  pom.xml
cenafood-api/nginx/: Dockerfile  nginx.conf
cenafood-api/src/main/java/com/github/cenafood/: CenafoodApiApplication.java
cenafood-api/src/main/java/com/github/cenafood/api/: CenaLinks.java  HostCheckController.java
cenafood-api/src/main/java/com/github/cenafood/api/controller/: CityController.java  KitchenController.java  OrderController.java  PaymentMethodController.java  RestaurantController.java  RestaurantPaymentController.java  RestaurantProductController.java  RestaurantProductImageController.java  RestaurantUserController.java  RoleController.java  RolePermissionController.java  RootEntryPointController.java  StateController.java  StatisticController.java  UserController.java  UserRoleController.java
cenafood-api/src/main/java/com/github/cenafood/api/controller/constraintvalidation/: Groups.java
cenafood-api/src/main/java/com/github/cenafood/api/controller/exceptionhandler/: ErrorResponseDTO.java  ExceptionHandlerController.java
cenafood-api/src/main/java/com/github/cenafood/api/exceptionhandler/: ErrorResponseDTO.java  ExceptionHandlerController.java
cenafood-api/src/main/java/com/github/cenafood/api/mapper/: KitchenMapper.java  OrderAbstractMapper.java  OrderCreatedMapper.java  OrderMapper.java  PaymentMethodMapper.java  PermissionMapper.java  ProductImageMapper.java  ProductMapper.java  RestaurantMapper.java  RoleMapper.java  UserMapper.java
cenafood-api/src/main/java/com/github/cenafood/api/model/request/: AddressRequestDTO.java  ChangePasswordRequestDTO.java  KitchenRequestDTO.java  OrderRequestDTO.java  PaymentMethodRequestDTO.java  ProductImageRequestDTO.java  ProductRequestDTO.java  RestaurantRequestDTO.java  RoleRequestDTO.java  UserRequestDTO.java  UserWithPasswordRequestDTO.java
cenafood-api/src/main/java/com/github/cenafood/api/model/response/: AddressResponseDTO.java  DailyOrderDTO.java  KitchenResponseDTO.java  OrderAbstractResponseDTO.java  OrderCreatedResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  PaymentMethodResponseDTO.java  PermissionResponseDTO.java  (+5 more)
cenafood-api/src/main/java/com/github/cenafood/api/v1/: CenaLinks.java
cenafood-api/src/main/java/com/github/cenafood/core/auth/: AuthUser.java  AuthorizationServerConfig.java  JpaUserDetailsService.java  JwkSetController.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java
cenafood-api/src/main/java/com/github/cenafood/core/data/: PageWrapper.java  PageableTranslater.java
cenafood-api/src/main/java/com/github/cenafood/core/io/: Base64ProtocolResolver.java
cenafood-api/src/main/java/com/github/cenafood/core/jackson/: PageJsonSerializer.java
cenafood-api/src/main/java/com/github/cenafood/core/mail/: MailConfig.java  MailProperties.java
cenafood-api/src/main/java/com/github/cenafood/core/message/: MessageConfig.java
cenafood-api/src/main/java/com/github/cenafood/core/modelmapper/: ModelMapperConfig.java
cenafood-api/src/main/java/com/github/cenafood/core/openapi/: FieldsResponse.java  SpringFoxConfig.java
cenafood-api/src/main/java/com/github/cenafood/core/security/: BCryptConfig.java  CorsConfig.java  ResourceServerConfig.java  SecurityUtil.java
cenafood-api/src/main/java/com/github/cenafood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
cenafood-api/src/main/java/com/github/cenafood/core/storage/: AmazonS3Config.java  StorageProperties.java
cenafood-api/src/main/java/com/github/cenafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  MessageConfig.java
cenafood-api/src/main/java/com/github/cenafood/core/web/: WebConfig.java
cenafood-api/src/main/java/com/github/cenafood/domain/event/: OrderCanceledEvent.java  OrderConfirmedEvent.java
cenafood-api/src/main/java/com/github/cenafood/domain/exception/: BusinessException.java  EntityInUseException.java  ResourceNotFoundException.java
cenafood-api/src/main/java/com/github/cenafood/domain/filter/: DailyOrderFilter.java  OrderFilter.java
cenafood-api/src/main/java/com/github/cenafood/domain/listener/: NotifyOrderListener.java
cenafood-api/src/main/java/com/github/cenafood/domain/model/: Address.java  Adress.java  City.java  Kitchen.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Permission.java  Product.java  ProductImage.java  Restaurant.java  Role.java  State.java  User.java
cenafood-api/src/main/java/com/github/cenafood/domain/repository/: CityRepository.java  KitchenRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  RestaurantRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
cenafood-api/src/main/java/com/github/cenafood/domain/service/: CityService.java  DailyOrderReportService.java  DailyOrderService.java  ImageStorageService.java  KitchenService.java  OrderService.java  PaymentMethodService.java  PermissionService.java  ProductImageService.java  ProductService.java  RestaurantService.java  RoleService.java  SendMailService.java  StateService.java  UserService.java
cenafood-api/src/main/java/com/github/cenafood/infrastructure/util/: ExportPdf.java
cenafood-api/src/main/resources/: application-development.properties  application-production.properties  application.properties  flyway.properties  messages_en.properties  messages_pt_BR.properties
cenafood-api/src/main/resources/db/migration/: V001__CREATE_TABLES.sql
cenafood-api/src/main/resources/db/testdata/: afterMigrate.sql
cenafood-api/src/main/resources/keystores/: cenafood-pkey.pem  cenafood.jks
cenafood-api/src/main/resources/reports/: daily-order.jasper
cenafood-api/src/main/resources/templates/: order-canceled.html  order-confirmed.html
cenafood-api/src/test/java/com/github/cenafood/: CenafoodApiApplicationTests.java  KitchenServiceTests.java
(+149 files in other folders)
