server.port=8081

# JTW KEY CONFIG
cenafood.jwt.keystore.path=keystores/cenafood.jks
cenafood.jwt.keystore.password=041299
cenafood.jwt.keystore.keypair-alias=cenafood

# DATASOURCE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/cenafood
spring.datasource.username=cenafood
spring.datasource.password=cenafood

# JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
