# DATASOURCE CONFIG
#spring.datasource.username=
#spring.datasource.password=

# JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public

# DISABLE SESSION REDIS
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# TOKEN LOGGLY
#logging.loggly.token=${LOGGLY_TOKEN}

# STORAGE TYPE
cenafood.storage.storage-type=local
# STORAGE LOCAL
#cenafood.storage.local.path-image=
# STORAGE S3
#cenafood.storage.s3.aws-bucket=
cenafood.storage.s3.aws-path-image=catalog
#cenafood.storage.s3.aws-region=
#cenafood.storage.s3.aws-access-key-id=
#cenafood.storage.s3.aws-secret-access-key=

# MAIN CONFIG
#cenafood.mail.from=
cenafood.mail.implementation=smtp

# JAVA MAIL
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# JTW KEY CONFIG
#cenafood.jwt.keystore.jks-location=
#cenafood.jwt.keystore.password=
#cenafood.jwt.keystore.keypair-alias=

