spring.application.name=cenafood-api
server.port=8080

# DATASOURCE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/cenafood
spring.datasource.username=cenafood
spring.datasource.password=cenafood

# JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public

# FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# RETURN ERROR WHEN A PROPERTY IN THE REQUEST BODY DOES NOT EXIST
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# FUNCTION THAT ALLOWS HANDLING OF HANDLER NOT FOUND EXCEPTIONS
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# STORAGE TYPE
cenafood.storage.storage-type=local
# STORAGE LOCAL
cenafood.storage.local.path-image=C:\\Temp
# STORAGE S3
#cenafood.storage.s3.aws-access-key-id=
#cenafood.storage.s3.aws-secret-access-key=
cenafood.storage.s3.aws-bucket=cenafood
cenafood.storage.s3.aws-path-image=catalog
cenafood.storage.s3.aws-region=us-east-1

# MAIN CONFIG
cenafood.mail.from=Cena Food <elielsenna1999@gmail.com>
cenafood.mail.implementation=fake
cenafood.mail.sandbox.to=elielsenna1999@gmail.com

# JAVA MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elielsenna1999@gmail.com
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# FREEMARKER
spring.freemarker.settings.locale=pt_BR

