spring.application.name=cenafood-api
server.port=8080

# DATASOURCE CONFIG
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/cenafood
spring.datasource.username=cenafood
spring.datasource.password=cenafood

# JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public

# FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# DISABLE SESSION REDIS
spring.session.store-type=none

# RETURN ERROR WHEN A PROPERTY IN THE REQUEST BODY DOES NOT EXIST
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# FUNCTION THAT ALLOWS HANDLING OF HANDLER NOT FOUND EXCEPTIONS
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# ENABLE COMPRESSION RESPONSE
server.compression.enabled=true

# TOKEN LOGGLY
logging.loggly.token=${LOGGLY_TOKEN}

# STORAGE TYPE
cenafood.storage.storage-type=local
# STORAGE LOCAL
cenafood.storage.local.path-image=C:\\tmp
# STORAGE S3
cenafood.storage.s3.aws-bucket=cenafood
cenafood.storage.s3.aws-path-image=catalog
cenafood.storage.s3.aws-region=us-east-1
cenafood.storage.s3.aws-access-key-id=${AWS_ACCESS_KEY}
cenafood.storage.s3.aws-secret-access-key=${AWS_SECRET_KEY}

# MAIN CONFIG
cenafood.mail.from=Cena Food <elielsenna1999@gmail.com>
cenafood.mail.implementation=fake
cenafood.mail.sandbox.to=elielsenna1999@gmail.com
spring.mail.password=${MAIL_PASSWORD}

# JAVA MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elielsenna1999@gmail.com
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# FREEMARKER
spring.freemarker.settings.locale=pt_BR

# SPRING SECURITY
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

# JTW KEY CONFIG
cenafood.jwt.keystore.jks-location=base64:MIIKHwIBAzCCCdgGCSqGSIb3DQEHAaCCCckEggnFMIIJwTCCBW0GCSqGSIb3DQEHAaCCBV4EggVaMIIFVjCCBVIGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBTQEzsB2wNkRaD1XofvN0kM86PpVAIDAMNQBIIEyMk0W8/H48PfKHAXzLGq8i1jLdsyFmm2G4e+ew7nXxLag7IRDrIF8gINnKqSUE9UG7hi6w1/QZcf8vcF0aFq9IftMQjimA+xLbzQnwxjhPRb3933zBmKgrPHJ/qac7RGt4H/VuOy2njHZ9mDLs+xL8ZuHmvVyYXbzJXM1HD3rRPLQNJJBWRS/0AoIN3DvmEtPNT0ynOD2/UaBTl98iiJofO9De3rP5qkNCe7YvB25RwhM2DRAixsiUGOCgePJnrw20vSbt2VA0b4o2yA1GGIimCcmkqoNGzqxcx03ReKyZ9v4NJsIMH9L5K3bVr5PFbDQ6vTJfem6offbJJoueVoEpHE8+ynfey0fcxELYHVX3J0CArQ3/+0AMNglMHLafzK2sdP4t1zO/SRxyfA5Ykr2FhaF7qj3b/zM0xyXSZwmNtHPAjCq+zkDUsUUltFG/NM+c1HNR4Tjsy71dpo3mY+QzNldZjeA35m1gwolCIoyEhdDXnAAZYmT6IFXF2Ztv9eLyBp8h1RVYLKgmw8wB+mI9Ph1c0AzaB6cEZ5KjOmw0pgaTifjVWuCyOmEmHgo9rsFD5SvBhLmFiWmEou+dIgB6MhOdxutnAI27K5YL2fyQvfMOZkKlf7WrN4Q6e+OFDpGlceOJgQdBFFyJGqZbwKs8DSLraqKZGCuEvRkFnFjhA38o1e/TcPOnNBfr4uuLwW37T15Sn3F5m6WxT1jRNuR5QnS3UU72lMQZLNIsVMVCO3lxI3h1yhyTqhMEAhusmEoJf3B1TkVYsfgz3RwjlaGb1tZHhAlm6D2UONk85CXKqHR7PSg+BeXzC7N4aIeF3Nn3LhpzaQUqRcyZ73b4xTjZIxcIlu0vn2+Xa8SWPCqzg+GqQlEpsrictl9pAlPpzpQML77s0kThwE9yeKtA5ofpx/Yf68ukHsdydBT/cjAvVUM/jfCuHGSs2RrIXL03qkEM4GiC5pVJZoI0UPZVxbGwPrp4cp4x63zAyAotBlW9Qz5terACSngDq4ThQT9e6uvxJ8hqvTT19ypEqQHebD/2/e7X1H66e/AYIXSRLlaigSGPNgiwKwbHLi6Tz5WwZha+n0nunyaHrPfVuWVdf5nwLoXJpYYybusky0beGiw8cpYIXUJBBOHneOo571GJV7qV4pdgxErsxiFaFZ/SqYY7ERsZHM2tfHCvs+qyl2sopLMkjqVkKadmJWWAAq0DM3lKv1n5lLrRNJ0P5wo+6UFVIgiaYzMbO/MjjEkcaVMPD1QqgS7SmEp79xgAsSmFXbsifX2tv+FlHm3cDoMOK7DCu0L36kkNCF3jYFQopi2shKnX9EKHLariV6a3MBhY0hwFfmIIPURXPapUciOCAipUe8WjS1oZ/a94sgEXTtuz3VpkCka7VhU7Bi4H8Haan6HjyvD8dfRtZ7xWt2ahSMc+Pi2KI/12SH9Z9Pxkhe+DAaWM4zYwoegfbyMnt+Zi1zny1NLVjElDn2sGyvcmY+rnZrE4tZ0wzKPPv1D0hs8mfTaRjI6VeuTgq3gJZgkkCXTRhhBhnJJm1/Bwl8PA3YKRI9iSKB22c9PvuRKo/RBwiZNlQF9Y29eocL5IqJ6Oz49IOT+VSHqzPMg58ZUYfWOwk/BTBU6D2AxjFEMB8GCSqGSIb3DQEJFDESHhAAYwBlAG4AYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2MjU4NTQ5MDQyMDkwggRMBgkqhkiG9w0BBwagggQ9MIIEOQIBADCCBDIGCSqGSIb3DQEHATApBgoqhkiG9w0BDAEGMBsEFLdjAMJAxfAZmj3pcKcAjd0xUN/sAgMAw1CAggP4AeCHGvGiXfQjB8THPSAzaQHHKvWkKLwHJb/PXPYXw7nSIg4MV/mvrB5XGcsuttbkZY63/SHB4RlZlK9pdsGpJE2RG45jisesuxFP3SKZ7TfPFfS1G2mVY23VqikWNn6quOuOn/6Lj1iMWPVANahYHlRAlRMRKxyqjv8/f9wQybs6V4uV+pXtLzEcwQlIa3tz3kAKLi5B6usl0iqoKdbRSDch0pA/+OIMsEmilO87nQ4VyLhOIZeynLwofzVLQlm4Npk6wCV6/5XkLIcGBJatuVsNp8vo9zIK5004ozKEMhUm8khw1RgEbbj29gCvcemJsoOS2bceL7viVAod3BzSmVRmMXFa4KklFxpM7bbyn7p5c762vskL7A83rtILDKeYEh46T25+q+Kh9E0dEgqO3Z5ynEPnGA7i/mnKy7U9kcABVJl03PxBvP8YDPFGhe3+TnpiyJP/jn1oQD2Q2+PRaxWOTg4q+h/d5lU9KOotjNmV3ZgDdk1Rvq+bRWoViWER+pbtH5fyTQZQ92oXOD2CHAZ/Vd+C6sQkpzI3n6Okt32MPS2YfpJ/IIIl/a0S9zR6DRBxRzGTCaTooh0m2LcGNqKtMopt6bsKRfjhbY9KILAev7eJ23mAjh5S5QIysIZbl+Xm/+W2xCwK+Qo7qP5kgAPJ6daSy/El06feuaMSZB0wurD4YUka5IWENBNVF8taaJySgbMuml38N2f7ClzuArkQetiOtF8y0ScNCWXHbBIiE153Q642nDDcDfaXFK2edCAKT8vhjp8pSywIAEXsommVrk8GpAJv1eJcoIJJkwCRTYnUo1J0gsmMzDM7/wwerzdEjz2qDFx+GdKewIHvDrBHfVVB/YS8YWUSdB1ggpwO5RSZjHvgZXvNMaLAoJXrMjy+O2bf8qx0GpryYTnOaXGzYUI6L4MVLGZLwzezfb9bEaAln1CbDTvLOy67te1Dl3C7ddbZO+omw9KUwqYK2PQWmzRktn3au4Gfh4hu+o8J7EHu/ZNUO1jb2SKluzwg152gyOmHy6Z0RS3hPuR3ygUk2DMBfjs322WWE544GnjJ7wOPW31kkvZNmLyVwF8C5WS/E6DuGAmk8JuMf/BEZliCvJZN2Sar1LAgRCFYnKEUKEjiLD+e70ZnSefVvVFirIMGlrSkLJbBn2Zr8DAPJarfoaXEATaL97yYm4CHbS5h4kzE77Ov/16jfK22rNFRZZrLpQ487OYp7DPAV6dQDZQXc/bqFeHPVAUqckn5FPJUTO80raOKe2PdONfr1IAe3+GrC0z20LTB/mL6EhLgB4WSK83fb2mbXRvB43NrAUOPiNyXnORA+qX96IFWU6EnLXjzTcFdloswPjAhMAkGBSsOAwIaBQAEFJoP3FhSpAr8pC0hgbkwiG4WBMatBBT3xKUBvnyCiPXQXlWG0nv88lgYNQIDAYag
cenafood.jwt.keystore.password=041299
cenafood.jwt.keystore.keypair-alias=cenafood

