spring.application.name=cenafood-api
server.port=8080

# DATASOURCE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/cenafood
spring.datasource.username=cenafood
spring.datasource.password=cenafood

# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect