spring.application.name=cenafood-api
server.port=8080

# DATASOURCE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/cenafood
spring.datasource.username=cenafood
spring.datasource.password=cenafood

# JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# GENERATES DLL WITH SCRIPT OF THE ENTITIES
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

# FLYWAY
#spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# RETURN ERROR WHEN A PROPERTY IN THE REQUEST BODY DOES NOT EXIST
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# FUNCTION THAT ALLOWS HANDLING OF HANDLER NOT FOUND EXCEPTIONS
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
