spring.application.name=cenafood-api
server.port=8080

# DATASOURCE CONFIG
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/cenafood

# JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public

# FLYWAY
spring.flyway.baseline-on-migrate=true

# DISABLE SESSION REDIS
spring.session.store-type=none

# RETURN ERROR WHEN A PROPERTY IN THE REQUEST BODY DOES NOT EXIST
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# FUNCTION THAT ALLOWS HANDLING OF HANDLER NOT FOUND EXCEPTIONS
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# ENABLE COMPRESSION RESPONSE
server.compression.enabled=true

# FREEMARKER
spring.freemarker.settings.locale=pt_BR

# SPRING SECURITY
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

# CONFIG HEADERS HTTPS
server.forward-headers-strategy=framework
